driverClassName=com.mysql.jdbc.Driver
driverClassName_oracle=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
validationQuery_Oralce=SELECT 1 FROM DUAL
#func0
jdbc_url=jdbc:mysql://172.24.0.12:3306/license?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=license
jdbc_password=license

#CI(autoTest)
jdbc_url_CI=jdbc:mysql://172.24.5.205:3306/license?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_CI=ebl
jdbc_password_CI=ebl

#developer DB
jdbc_url_dev=jdbc:mysql://172.25.29.26:3306/license?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_dev=license
jdbc_password_dev=license
#dubbo.application.name=marketingAutoTest
#dubbo.registry.address=172.24.2.35:2181,172.24.2.36:2181,172.24.2.37:2181
#dubbo.protocol.name=dubbo
#dubbo.consumer.timeout=100000
#dubbo.consumer.check=false
#dubbo.marketing.version=7.8.9
#dubbo.consumer.retries=0

#redis.appName=MKT
#beta-f1
#redis.zooKeeperAddress=172.24.2.35:2181,172.24.2.36:2181,172.24.2.37:2181
#beta-huangcun
#redis.zooKeeperAddress=172.25.48.201:2181,172.25.48.221:2181,172.25.48.241:2181
#redis.redisTimeout=3000
#redis.writeParallel=1
#redis.readParallel=1
#redis.zooKeeperTimeout=30000